Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - Diff
Bundle-SymbolicName: de.fu_berlin.imp.apiua.diff;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.diff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.bkahlert.nebula;bundle-version="1.0.0",
 de.fu_berlin.imp.apiua.core;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 de.fu_berlin.imp.apiua.groundedtheory;bundle-version="1.0.0",
 de.fu_berlin.imp.apiua.timeline;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fu_berlin.imp.apiua.diff,
 de.fu_berlin.imp.apiua.diff.editors,
 de.fu_berlin.imp.apiua.diff.model,
 de.fu_berlin.imp.apiua.diff.preferences,
 de.fu_berlin.imp.apiua.diff.views
Bundle-ClassPath: lib/diffutils-1.2.1.jar,
 .
Bundle-Vendor: Björn Kahlert, Freie Universität Berlin
