source.. = src/,\
           test/,\
           src-ext/,\
           test-data/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/opencsv-2.4-20110728.014410-1.jar,\
               plugin.xml
