log4j.rootCategory=INFO, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.category.de.fu_berlin.imp.seqan.usability_analyzer.survey.model.SurveyRecord=ERROR, ConsoleAppender