log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.rootCategory=DEBUG, ConsoleAppender
log4j.category.de.fu_berlin.imp.apiua.survey.model.SurveyRecord=ERROR, ConsoleAppender