pluginName=API Usability Analyzer
providerName=Björn Kahlert, Freie Universität Berlin
productName=API Usability Analyzer
productBlurb=API Usability Analyzer\n\
\n\
Version: 1.0.0\n\
Build id: M20061124-1422 \n\
\n\
This product is developed by Björn Kahlert, Freie Universität Berlin\n\
(c) Copyright by authors. All rights reserved.\n\