source.. = src/,\
           test-data/,\
           test/,\
           src-ext/,\
           test-ext/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/kxml2-2.3.0.jar
               