source.. = src/,\
           test-data/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/cglib-nodep-2.2.jar,\
               lib/hamcrest-core-1.3.0RC1.jar,\
               lib/hamcrest-library-1.3.0RC1.jar,\
               lib/hamcrest-unit-test-1.3.0RC1.jar,\
               lib/jmock-2.6.0-RC2.jar,\
               lib/jmock-junit4-2.6.0-RC2.jar,\
               lib/jmock-legacy-2.6.0-RC2.jar,\
               lib/objenesis-1.0.jar
