Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Diff
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.diff;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.diff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 de.fu_berlin.inf.dpp.nebula;bundle-version="1.0.0",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.0",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.diff.model,
 de.fu_berlin.imp.seqan.usability_analyzer.diff.views
