Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Doclog
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.doclog;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.doclog.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.0",
 de.fu_berlin.inf.dpp.nebula;bundle-version="1.0.0",
 com.bkahlert.devel.web.screenshots;bundle-version="1.0.0",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 com.bkahlert.devel.nebula;bundle-version="1.0.0",
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javatuples-1.2.jar
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.doclog;
  uses:="de.fu_berlin.imp.seqan.usability_analyzer.doclog.model,
   de.fu_berlin.imp.seqan.usability_analyzer.core.model,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 de.fu_berlin.imp.seqan.usability_analyzer.doclog.mapping;uses:="de.fu_berlin.imp.seqan.usability_analyzer.core.model",
 de.fu_berlin.imp.seqan.usability_analyzer.doclog.model,
 de.fu_berlin.imp.seqan.usability_analyzer.doclog.views
