Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - Survey
Bundle-SymbolicName: de.fu_berlin.imp.apiua.survey;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.survey.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.fu_berlin.imp.apiua.core;bundle-version="1.0.0",
 org.junit,
 org.apache.commons.lang;bundle-version="2.4.0",
 com.bkahlert.nebula;bundle-version="1.1.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.0.1",
 de.fu_berlin.imp.apiua.groundedtheory;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/opencsv-2.4-20110728.014410-1.jar
Export-Package: de.fu_berlin.imp.apiua.survey,
 de.fu_berlin.imp.apiua.survey.data,
 de.fu_berlin.imp.apiua.survey.model,
 de.fu_berlin.imp.apiua.survey.model.csv
