Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Survey
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.survey
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.survey.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/opencsv-2.4-20110728.014410-1.jar
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.survey,
 de.fu_berlin.imp.seqan.usability_analyzer.survey.model
