Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Log Analyzer
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer; singleton:=true
Bundle-Version: 0.1.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.Activator
Bundle-Vendor: AG Algorithmic Bioinformatics, Freie Universitität Berlin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer
