Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Entity
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.entity;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.entity.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.fu_berlin.imp.seqan.usability_analyzer.core,
 de.fu_berlin.imp.seqan.usability_analyzer.stats,
 de.fu_berlin.imp.seqan.usability_analyzer.diff,
 de.fu_berlin.imp.seqan.usability_analyzer.doclog,
 de.fu_berlin.imp.seqan.usability_analyzer.survey,
 org.junit,
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.compare;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.entity,
 de.fu_berlin.imp.seqan.usability_analyzer.entity.views
Import-Package: 
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.model,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.services
