Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer Core
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.core;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.core.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 de.fu_berlin.inf.dpp.nebula;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.core,
 de.fu_berlin.imp.seqan.usability_analyzer.core.extensionPoints,
 de.fu_berlin.imp.seqan.usability_analyzer.core.model,
 de.fu_berlin.imp.seqan.usability_analyzer.core.preferences,
 de.fu_berlin.imp.seqan.usability_analyzer.core.ui.viewer,
 de.fu_berlin.imp.seqan.usability_analyzer.core.ui.viewer.filters,
 de.fu_berlin.imp.seqan.usability_analyzer.core.util,
 de.fu_berlin.imp.seqan.usability_analyzer.core.views
