Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Stats
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.stats
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.stats.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.stats,
 de.fu_berlin.imp.seqan.usability_analyzer.stats.model
Bundle-ClassPath: .,
 lib/json-lib-2.4-jdk15.jar
