Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - URI
Bundle-SymbolicName: de.fu_berlin.imp.apiua.uri;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.uri.Activator
Bundle-Vendor: Björn Kahlert, Freie Universität Berlin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.bkahlert.nebula;bundle-version="1.1.0",
 de.fu_berlin.imp.apiua.core;bundle-version="1.0.0",
 de.fu_berlin.imp.apiua.uri;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.apache.commons.io;bundle-version="2.0.1",
 org.junit;bundle-version="4.8.2",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.fu_berlin.imp.apiua.groundedtheory;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Export-Package: de.fu_berlin.imp.apiua.uri.model
