Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - Stats
Bundle-SymbolicName: de.fu_berlin.imp.apiua.stats;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.stats.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 de.fu_berlin.imp.apiua.core;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.apiua.stats,
 de.fu_berlin.imp.apiua.stats.model
Bundle-ClassPath: .
