log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.rootCategory=WARN, ConsoleAppender
log4j.category.de.fu_berlin.imp.seqan.usability_analyzer.diff.util.DiffFileUtils=WARN, ConsoleAppender
log4j.category.de.fu_berlin.imp.seqan.usability_analyzer.diff.model.DiffFileRecord=ERROR, ConsoleAppender