Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - Core
Bundle-SymbolicName: de.fu_berlin.imp.apiua.core;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.core.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.bkahlert.devel.nebula;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.apiua.core,
 de.fu_berlin.imp.apiua.core.extensionPoints;uses:="org.eclipse.core.runtime,de.fu_berlin.imp.apiua.core.model,de.fu_berlin.imp.apiua.core.model.data",
 de.fu_berlin.imp.apiua.core.model,
 de.fu_berlin.imp.apiua.core.model.data,
 de.fu_berlin.imp.apiua.core.model.data.impl,
 de.fu_berlin.imp.apiua.core.model.identifier,
 de.fu_berlin.imp.apiua.core.preferences;
  uses:="org.eclipse.jface.preference,
   de.fu_berlin.imp.apiua.core.model,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   de.fu_berlin.imp.apiua.core.util,
   org.eclipse.core.runtime.preferences",
 de.fu_berlin.imp.apiua.core.services,
 de.fu_berlin.imp.apiua.core.services.location,
 de.fu_berlin.imp.apiua.core.ui;
  uses:="org.eclipse.jface.action,
   com.bkahlert.nebula.dialogs,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 de.fu_berlin.imp.apiua.core.ui.viewer;uses:="org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 de.fu_berlin.imp.apiua.core.ui.viewer.filters;uses:="de.fu_berlin.imp.apiua.core.model,org.eclipse.jface.viewers",
 de.fu_berlin.imp.apiua.core.util,
 de.fu_berlin.imp.apiua.core.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 de.ralfebert.rcputils.menus;uses:="org.eclipse.ui,org.eclipse.jface.viewers",
 org.eclipse.wb.swt
Bundle-ClassPath: .,
 lib/junit-dep-4.10.jar
