source.. = src/,\
           ext-src/,\
           test/,\
           test-data/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               log4j.properties,\
               lib/javatuples-1.2.jar
