Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Grounded Theory
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.bkahlert.devel.nebula;bundle-version="1.0.0",
 de.fu_berlin.imp.seqan.usability_analyzer.timeline;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.model,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.services,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.ui,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.ui.wizards
Bundle-ClassPath: .,
 lib/xstream-1.4.2.jar,
 lib/kxml2-2.3.0.jar
Service-Component: OSGI-INF/CodeService.xml
