Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Grounded Theory
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0",
 de.fu_berlin.inf.dpp.nebula;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.model,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.services,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.ui,
 de.fu_berlin.imp.seqan.usability_analyzer.groundedtheory.ui.wizards
Bundle-ClassPath: .
