Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SeqAn Usability Analyzer - Timeline
Bundle-SymbolicName: de.fu_berlin.imp.seqan.usability_analyzer.timeline;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.seqan.usability_analyzer.timeline.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Björn Kahlert, Freie Universität Berlin
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.bkahlert.devel.nebula;bundle-version="1.1.0",
 de.fu_berlin.imp.seqan.usability_analyzer.core;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.junit;bundle-version="4.8.2",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Export-Package: de.fu_berlin.imp.seqan.usability_analyzer.timeline,
 de.fu_berlin.imp.seqan.usability_analyzer.timeline.extensionProviders,
 de.fu_berlin.imp.seqan.usability_analyzer.timeline.ui.views,
 de.fu_berlin.imp.seqan.usability_analyzer.timeline.ui.widgets
