Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: API Usability Analyzer - Doclog
Bundle-SymbolicName: de.fu_berlin.imp.apiua.doclog;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.fu_berlin.imp.apiua.doclog.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.fu_berlin.imp.apiua.core;bundle-version="1.0.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 com.bkahlert.nebula;bundle-version="1.0.0",
 de.fu_berlin.imp.apiua.groundedtheory;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 de.fu_berlin.imp.apiua.timeline;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/javatuples-1.2.jar
Export-Package: de.fu_berlin.imp.apiua.doclog;
  uses:="de.fu_berlin.imp.apiua.doclog.model,
   de.fu_berlin.imp.apiua.core.model,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 de.fu_berlin.imp.apiua.doclog.mapping;uses:="de.fu_berlin.imp.apiua.core.model",
 de.fu_berlin.imp.apiua.doclog.model,
 de.fu_berlin.imp.apiua.doclog.ui,
 de.fu_berlin.imp.apiua.doclog.views
